<view>
    <text class="title flex">快递服务的起源与发展</text>
    <view class="content flex">中国古代的快递服务雏形：快递服务在我国古代经历了“步传、车传、马传、驿站递铺(急脚递)、邮驿合并(新式邮政)” 的发展过程。</view>
    <view class="content flex">
        我国幅员辽阔，所以为方便联系，古代王朝就建立了以驿传方式通达信息的制度，一般每隔20里有一个驿站。西周时已经产生了邮驿传命的制度。唐朝时“一驿过一驿，驿骑如星流”，通过飞快的驿马，将岭南的荔枝送至长安而色味不变以取悦美人的记载，让人们领略了唐代驿传的神速。清代驿站制度更加完备，全国驿、站、塘、台计为1785处，驿道四通八达，从京师通到各边远地区。清代驿站管理严密，整个由兵部负责，京师设皇华驿,各省腹地及盛京地区设驿，军报所设为站。凡是通过驿站发递的，都要分缓件、急件。奏折文书、军报的驿递均有规定，对军站的利用限制很严，往往是军机处发往西北两路将军、大臣的加封信函及返回文件,准由军站传递。其他的-般应由驿站传递，而督、抚寻常文书则应由塘铺递送，不能用马递。军机处文件，往往在公文上注明“马上飞递”字样,规定每天300里，如遇紧急情况，可每天400里、600里，最快达800里。
    </view>
    <text class="title flex">现代快递业的诞生</text>
    <view class="content flex">
        全球第一家快递企业: UPS
进入20世纪初叶，资本主义经济迅速发展，现代快递业诞生。1907年8月，美国联合包裹运送服务公司(UPS)创始人吉姆，以100美元为注册资金，在华盛顿州的西雅图市创建了美国信使公司。业务范围:商务文件、小包裹、食物等。这便是现代“国内快递”的开端。

全球第一家国际快递企业: DHL
1969年3月的一天，美国大学生达尔希(Dalsey) 到加利福尼亚一家海运公司看望朋友时，听一名管理人员讲，一艘德国商船正停泊在夏威夷港湾，而提货单正在旧金山制作中,需要一周时间才能寄到夏威夷港。达尔希主动提出，愿意乘飞机将提货单等文件取回送到夏威夷。管理人员盘算:此举可节省昂贵的港口使用费和货轮滞期费等开支，便同意他充当一次特殊的信使。达尔希完成任务后，便联合赫尔布罗姆(Hill-blom) 和林恩(Lynn)于1969年10月在美国旧金山成立了DHL航空快件公司，公司名称由达尔、赫尔布罗姆和林恩三人英文名字的字头缩合而成，主要经营国际业务，“国际快递” 由此开创先河。
    </view>
    <text class="title flex">全球速递四大巨头</text>
    <view class="content flex">联合包裹
联邦快递
中外运-敦豪
天地快运</view>
<text class="title flex">四大跨国速递企业在中国的发展</text>
<view class="content flex">
        全球第一家快递企业: UPS
进入20世纪初叶，资本主义经济迅速发展，现代快递业诞生。1907年8月，美国联合包裹运送服务公司(UPS)创始人吉姆，以100美元为注册资金，在华盛顿州的西雅图市创建了美国信使公司。业务范围:商务文件、小包裹、食物等。这便是现代“国内快递”的开端。

全球第一家国际快递企业: DHL
1969年3月的一天，美国大学生达尔希(Dalsey) 到加利福尼亚一家海运公司看望朋友时，听一名管理人员讲，一艘德国商船正停泊在夏威夷港湾，而提货单正在旧金山制作中,需要一周时间才能寄到夏威夷港。达尔希主动提出，愿意乘飞机将提货单等文件取回送到夏威夷。管理人员盘算:此举可节省昂贵的港口使用费和货轮滞期费等开支，便同意他充当一次特殊的信使。达尔希完成任务后，便联合赫尔布罗姆(Hill-blom) 和林恩(Lynn)于1969年10月在美国旧金山成立了DHL航空快件公司，公司名称由达尔、赫尔布罗姆和林恩三人英文名字的字头缩合而成，主要经营国际业务，“国际快递” 由此开创先河。
    </view>

<text class="title flex">中国速递市场的三足鼎立</text>
<view class="content flex">外资:DHL、Fedex、 UPS、TNT、OCS等
国企: 中邮集团、民航速递、中铁快运、民营企业:顺丰、宅急送、申通快递、天天速递、百世快递、圆通速递、韵达速递、汇通快运……</view>
<text class="title flex">快递行业的前景</text>
<view class="content flex">快递发展空间未来将向更广阔的领域延伸，快递与电商合作不断深化，与现代农业、制造业、跨境贸易等协同模式不断拓展。线上线下互动，将进一步畅通实物流、信息流、资金流，推动快递业加速升级，发展便民利商新业态。新一代信息技术与现代制造业、生产性服务业等融合发展，将进一步创新服务链、打通信息链、改造实物链，助推快递业步入新的发展时代。</view>
        
</view>