<!--miniprogram/pages/analysis/analysis.wxml-->
<text class="title">你的购物数据如下  
</text>
<view class="order">
    <view class="order-number">hi 你在淘宝总共下单
        <view class="data"> {{number}}</view>
    </view>
    <view class="order-money">hi 你总共花了
        <view class='data'> {{money}}</view>
   </view>
    <!-- <view class="comment">你可真是个败家娘们</view> -->
</view>
<view class="chart" bindtap="toChart">
点击查看2016-2020花钱分析
</view>


