/* miniprogram/pages/analysis/analysis.wxss */
.order{
  margin: 0 auto;
  /* font-size: .rem; */
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.data{
  font-weight: bold;
}
.order-number{
  margin:0 20px;
    display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-money{
   margin:0 20px;
    display: flex;
  align-items: center;
  justify-content: space-between;
   margin-bottom: 10px;
}
.comment{
  margin-left: 20px;
  font-size: 18px;
}
.chart{
  margin: 20px;
  color: rosybrown;
  font-weight: bold
}